<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    tools:context=".QuestionFragment"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/answerImage"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/image_0" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="@string/questions"
            android:textAlignment="center"
            android:textSize="24sp" />

        <GridView
            android:id="@+id/questions_gridview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:numColumns="2" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!---->
<!--        <Button-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/default_answer"/>-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/default_answer"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/default_answer"/>-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/default_answer"/>-->
<!--    </LinearLayout>-->

</LinearLayout>