<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreFragment">

    <TextView
        android:id="@+id/streak_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:text="@string/streak"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/high_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_score"
        android:textAlignment="center"
        android:textSize="30dp" />

</LinearLayout>